# Weather-Kotlin-offlineCaching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_test/: BindingAdapters.kt  MainActivity.kt  byteapplication.kt
app/src/main/java/com/example/weather_test/database/: DatabaseEntites.kt  Room.kt
app/src/main/java/com/example/weather_test/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/weather_test/domain/: models.kt
app/src/main/java/com/example/weather_test/network/: WeatherApiService.kt  WeatherProperty.kt
app/src/main/java/com/example/weather_test/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather_test/startapp/: Adapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/weather_test/work/: WeatherApplication.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  start_fragment.xml  view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weather_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
