
buildscript {
    ext {
        version_core = '1.7.0'
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = '2.1.3'
        version_gradle = '7.1.0'
        version_kotlin = "1.6.10"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = '2.4.0'
        version_room = '2.4.1'
        version_appcompat = '1.4.1'
        version_fragment = '1.4.1'
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.9.3"
        version_glide = "4.11.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}