<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tempmax"
            type="String" />

        <variable
            name="tempmin"
            type="String" />

        <variable
            name="icontoday"
            type="String" />

        <variable
            name="ViewModel"
            type="com.example.weather_test.startapp.StartViewModel" />


        <variable
            name="daydate"
            type="String" />


    </data>

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todaydetail"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewtoday"
                android:layout_width="76dp"
                android:layout_height="84dp"
                android:layout_marginStart="119dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="216dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/weather_icon"
                tools:src="@drawable/art_clouds"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/maxtemp"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"


                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@{daydate}"
                app:layout_constraintBottom_toTopOf="@+id/imageViewtoday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DayType"
                tools:text="Today, Julay, 1" />

            <TextView
                android:id="@+id/DayType"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:text="@string/erbil"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/romanesco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/maxtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="68dp"
                android:gravity="center"
                android:text="@{tempmax}"
                style="@style/TextAppearance.Maxtemp"
                app:layout_constraintBottom_toTopOf="@+id/main_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintVertical_bias="0.119"
                tools:text="11" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{ViewModel.properties[0].weather[0].description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewtoday"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewtoday"
                tools:text="Ligh Rain" />

            <TextView
                android:id="@+id/main_temp"
                style="@style/TextAppearance.Maintemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:gravity="center"
                android:text="@{tempmin}"
                app:layout_constraintBaseline_toBaselineOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/maxtemp"
                tools:text="10" />

            <ImageView
                android:id="@+id/first_status_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:contentDescription="@string/today_section" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tomorrowdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/week_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:listData="@{ViewModel.properties}"
                tools:itemCount="7"
                tools:listitem="@layout/view_item" />
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/week_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>